[webservers]
web-1   ansible_host=51.250.91.118 
web-2   ansible_host=51.250.87.7 

[storage]
storage   ansible_host=158.160.52.191 

[databases]
main   ansible_host=158.160.37.102 
replica   ansible_host=158.160.46.207 
